<!DOCTYPE html>
<html>
<head>

    <title>Bennist/Games</title>
    <link rel="stylesheet" type="text/css" href="Bennist Games.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #ff0000;
            padding: 5px;
            text-align: center;
            font-family: cursive;
        }
        nav a {
            display: inline-block;
            padding: 10px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            margin: 0 10px;
            font-family: cursive;
        }
        nav a:hover {
            background-color: #ff0000;
            color: #a00101;
            font-family: cursive;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>

<style>
    a:hover{
      background: #000000;
      color: #ff0000; 
      box-shadow: 0 0 5px #ffffff,
                  0 0 25px  #ffffff,
                  0 0 50px  #ffffff,
                  0 0 200px  #ffffff;
    }
    
    </style>

<nav>

<a href="BennistHome.html">Home</a>
<a href="AboutMe.html">About Me</a> 
<a href="BennistSetup.html">Setup</a>
<a href="BennistSocial.html">Social</a>



</nav>
    
    
            </style>
    
    
            <style>
                body {
                   background-color: #000000;
                }
             </style>


    
    <section id="Games">
        <h1><font color="red">Besten Videospiele</font></h1> 
    </section>

    
 
    <div style="position:absolute;bottom: 350px;left:200pt;z-index:2;">
        <a href="https://www.rockstargames.com/gta-v" target="_blank"> 
            <img src="Gta 5.jpg" alt="HTML tutorial" style="width:300px;height:350px;">
            </a>

    <div style="position:absolute;bottom: 25px;left:450pt;z-index:2;">
        <a href="https://playvalorant.com/de-de/" target="_blank"> 
            <img src="valorant-header.jpg" alt="HTML tutorial" style="width:700px;height:300px;">
            </a>

            <div style="position:absolute;bottom: -500px;left:-450pt;z-index:2;">
                <a href="https://www.ea.com/de-de/games/fifa/fifa-23" target="_blank"> 
                    <img src="Fifa 23.jpg" alt="HTML tutorial" style="width:300px;height:350px;">
                    </a>

                    <div style="position:absolute;bottom: 25px;left:450pt;z-index:2;">
                        <a href="https://store.steampowered.com/app/648800/Raft/" target="_blank"> 
                            <img src="Raft.jpg" alt="HTML tutorial" style="width:600px;height:300px;">
                            </a>

                            <div style="position:absolute;bottom: -500px;left:0pt;z-index:2;">
                                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"> 
                                    <img src="Csgo.jpg" alt="HTML tutorial" style="width:600px;height:300px;">
                                    </a>

                                    <div style="position:absolute;bottom: 0px;left:-450pt;z-index:2;">
                                        <a href="https://www.fortnite.com/?lang=de" target="_blank"> 
                                            <img src="Fortnite_F_lettermark_logo.png" alt="HTML tutorial" style="width:300px;height:350px;">
                                            </a>


                                            <div style="position:absolute;bottom: -550px;left:450pt;z-index:2;">
                                                <a href="https://store.steampowered.com/app/420560/Firefighting_Simulator__The_Squad/" target="_blank"> 
                                                    <img src="Firefighting.jpg" alt="HTML tutorial" style="width:600px;height:350px;">
                                                    </a>

                                                    <div style="position:absolute;bottom: 0px;left:-450pt;z-index:2;">
                                                        <a href="https://deadbydaylight.com/" target="_blank"> 
                                                            <img src="dbd.jpg" alt="HTML tutorial" style="width:300px;height:350px;">
                                                            </a>

                                                 

</body>
</html>